@import "../../variables.scss";
.restaurant-modal {
  display: flex;
  &-left {
    width: 70%;
    margin: 1rem 3rem;
    padding-top: 3.7rem;
    .page-path {
      width: 100%;
      margin: 1.2rem 0;
      &-cont {
        display: flex;
        &-el {
          font-family: $boldFont;
          span {
            cursor: pointer;
            color: #00717c;
          }
        }
      }
    }
    .restaurant-outer-cont {
      .restaurant-inner-cont {
        display: flex;
        .restaurant-img-cont {
          height: 11rem;
          width: 14rem;
          img {
            border-radius: 5px;
            height: 100%;
            width: 100%;
          }
        }
        .restaurant-desc {
          margin-left: 2rem;
          &-name {
            font-size: 1.8rem;
            font-family: $boldFont;
          }
          &-rating {
            font-size: 1.1rem;
            margin-top: 0.5rem;
            color: green;
            &-stars {
              .avg-rating {
                font-family: $diffFont;
                font-weight: bold;
              }
            }
          }
          &-cuisines {
            margin-top: 0.5rem;
            font-size: 1.05rem;
            font-family: $diffFont;
          }
          &-area {
            margin-top: 0.5rem;
            font-size: 1.05rem;
            font-family: $diffFont;
          }
        }
      }
      .restaurant-menu {
        margin-top: 2rem;

        .grid-2col {
          display: grid;
          column-gap: 1.5rem;
          row-gap: 1.5rem;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          margin: 1.5rem 0;
        }
      }
    }
  }
  &-right {
    overflow-y: scroll;
    position: fixed;
    top: 4.8rem;
    right: 0;
    width: 25%;
    height: 100%;
    border-left: 1px solid #e2e2e2;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    .cart-section {
      margin-bottom: 3.9rem;
      padding: 1rem;
      &-header {
        &-span {
          font-size: 0.8rem;
          color: grey;
          font-weight: bold;
        }
        &-restaurantName {
          font-size: 1rem;
          font-family: $diffFont;
          font-weight: bolder;
        }
      }
      &-checkout {
        @include flex-center-center;
        padding: 1.5rem 0;
        .checkout-btn {
          display: flex;
          justify-content: space-between;
          background-color: $neon;
          color: white;
          padding: 0.5rem 1.5rem;
          width: 100%;
          border: none;
          border-radius: 2rem;
          font-weight: bold;
        }
        .checkout-btn:hover {
          background-color: #00717c;
        }
      }
    }
  }
}
