@import "../../variables.scss";

.category-nav {
  &-container {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    background-color: white;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 1rem 3rem;
    height: 4.7rem;
    border-bottom: 1px solid #e2e2e2;
    position: fixed;
    top: 0;
    z-index: 100;
    .logo-container {
      cursor: pointer;
      display: flex;
      flex-direction: row;
      .nav-logo {
        height: 2.7rem;
        background-color: white;
      }
      .nav-logo-text {
        font-size: 1.3rem;
        color: $neon;
        font-family: $primaryFont;
        @include flex-center-center;
      }
    }
    .search-container {
      width: 38rem;
      .input-container {
        background-color: #f5f5f5;
        border: 1px solid #e2e2e2;
        border-radius: 3px;
        padding-left: 2rem;
        position: relative;
        input {
          border: none;
          background-color: transparent;
          padding: 0.55rem;
          color: #2e3333;
        }
        .icon-container {
          color: #2e3333;
          font-size: 0.8rem;
          position: absolute;
          top: 0.65rem;
          left: 0.65rem;
        }
      }
    }
    .button-container {
      display: flex;
      font-family: $diffFont;
      position: relative;
      flex-direction: column;
      .profile-container {
        margin-right: 0.8rem;
        border-radius: 5px;
        padding-right: 1rem !important;
        padding-left: 1rem !important;
        border: 1px solid #ececec;
        display: flex;
        padding: 0.55rem;
        &-icon {
          margin-right: 0.4rem;
          font-size: 0.6rem;
          color: $neon;
        }
      }
      .profile-container:hover,
      .cart-container:hover {
        background-color: #f2f2f2;
      }
      .dropdown {
        margin-top: 2.3rem;
        border-radius: 5px;

        &-items {
          border-radius: 5px;
          border: 1px solid #ececec;
          padding: 0.4rem 0.9rem;
          position: absolute;
          bottom: 0;
          background-color: white;
          @include flex-center-center;
          &:hover {
            background-color: #f7f7f7;
          }
          &-icon {
            font-size: 0.8rem;
            margin-right: 0.2rem;
            color: red;
            svg {
              font-size: 1.2rem;
            }
            // font-size: 100%;
            // font-size: 1rem;
          }
          &-name {
            font-size: 0.9rem;
          }
        }
      }
      // .cart-container {
      //   border-radius: 5px;
      //   padding-right: 1rem !important;
      //   padding-left: 1rem !important;
      //   border: 1px solid #ececec;
      //   display: flex;
      //   padding: 0.55rem;
      //   &-icon {
      //     margin-right: 0.4rem;
      //     font-size: 0.6rem;
      //     color: $neon;
      //   }
      // }
    }
  }
}
.opacityBlur {
  filter: blur(5px);
  // overflow: hidden;
}
