@import "../../variables.scss";

.nav {
  position: relative;
  z-index: $nav-z-index;
  padding: 0.5rem 1.5rem;
  display: flex;
  justify-content: space-between;
  &-left {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $neon;
    &-logo {
      height: 3.5rem;
      background-color: black;
    }
    &-text {
      font-family: $lightFont;
      font-size: 1.2rem;
    }
  }
  &-right {
    font-family: $lightFont;
    display: flex;
    flex-direction: row;
    .slide-btn::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 0;
      width: 100%;
      background: $neon;
      z-index: -1;
      transition: 0.2s height ease-in-out;
    }
    &-link {
      cursor: pointer;
      font-size: 1rem;
      margin: 0.4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      height: fit-content;
      border-radius: 4px;
      padding: 0.5rem 1.1rem;
      background-color: white;
      color: black;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        div {
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
        }
      }
      &-icon {
        svg {
          margin-right: 0.5rem;
          color: $neon;
          font-size: 1.2rem;
        }
      }
    }
    // &-link {
    //   font-size: 16px;
    //   font-weight: 450;
    //   color: #a0a0a0;
    //   cursor: pointer;
    //   padding: 0 3px 0 2px;
    //   position: relative;
    //   margin: 0 10px;
    // }
  }
}
Link {
  margin: 0;
  padding: 0;
}
.nav .nav-right .slide-btn:hover::before {
  height: 100%;
}
.opacityBlur {
  filter: blur(5px);
  // overflow: hidden;
}
