@import "../../variables.scss";

.login {
  top: 0;
  position: absolute;
  z-index: 999999;
  width: 100%;
  height: 100%;
  height: 100%;
  @include flex-center-center;
  .login-container {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.88);
    padding: 3rem 3rem;
    width: 22rem;
    height: auto;
    border: 1px solid white;
    .login-title {
      color: white;
      margin-bottom: 1rem;
      font-size: 1.8rem;
      font-family: $boldFont;
    }
    form {
      display: flex;
      flex-direction: column;
      .errorText {
        font-weight: 500;
        color: red;
      }
      input {
        color: white;
        background-color: #333;
      }
      button {
        font-family: $primaryFont;
        color: white;
        background-color: $neon;
        .spinner {
          @include flex-center-center;
        }
      }
      input,
      button {
        padding: 0.5rem;
        border: none;
        border-radius: 3px;
        margin: 0.9rem 0;
      }
    }
    .signUpLine {
      margin-top: 0.5rem;
      color: white;
      font-family: $primaryFont;
      span {
        cursor: pointer;
        color: $neon;
      }
    }
  }
}
